password = PlopIt513Cincy!
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDtBpygZQ2zCDqCLva6xdzCpp-05nrZ1Vs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = yum-ar.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = yum-ar
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = yum-ar.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 20947661343
NEXT_PUBLIC_FIREBASE_APP_ID = 1:20947661343:web:e3da881d3fd6e18bd41b2a